// Application main file

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

// Header
.navbar {
    .user {
        .avatar {
            float: left;
            width: 30px;
            height: 30px;
            margin: -5px 5px 0;
        }
        &.btn {
            margin-top: 10px;
        }
    }
}


// Tasks page
.action-pane {
    float: right;
    .input-group-addon {
        width: 30px
    }
    input {
        width: 200px;
    }
}


//Animations
/*
We're using CSS transitions for when
the enter and move events are triggered
for the element that has the .repeated-item
class
*/
.list-group-item.ng-enter, .list-group-item.ng-move {
    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    -o-transition:0.5s linear all;
    transition:0.5s linear all;
    opacity:0;
}

/*
The ng-enter-active and ng-move-active
are where the transition destination properties
are set so that the animation knows what to
animate.
*/
.list-group-item.ng-enter.ng-enter-active,
.list-group-item.ng-move.ng-move-active {
    opacity:1;
}

.list-group-item.recent {
    opacity:0.7;
}

/*
We're using CSS keyframe animations for when
the leave event is triggered for the element
that has the .repeated-item class
*/
.list-group-item.ng-leave {
    -webkit-animation:0.5s my_animation;
    -moz-animation:0.5s my_animation;
    -o-animation:0.5s my_animation;
    animation:0.5s my_animation;
}

.list-group-item.ng-hide-add {
    -webkit-animation:0.5s my_animation;
    -moz-animation:0.5s my_animation;
    -o-animation:0.5s my_animation;
    animation:0.5s my_animation;
}

@keyframes my_animation {
    from { opacity:1; }
    to { opacity:0; }
}

/*
Unfortunately each browser vendor requires
its own definition of keyframe animation code...
*/
@-webkit-keyframes my_animation {
    from { opacity:1; }
    to { opacity:0; }
}

@-moz-keyframes my_animation {
    from { opacity:1; }
    to { opacity:0; }
}

@-o-keyframes my_animation {
    from { opacity:1; }
    to { opacity:0; }
}
